spring.application.name=Movie-Fav-Service
server.port=8085
spring.zipkin.base-url=http://127.0.0.1:9411/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9070/eureka/
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/MovieFav

spring.mvc.pathmatch.matching-strategy=ant-path-matcher