spring.application.name=Movie-Download-Service
server.port=8084
spring.zipkin.base-url=http://127.0.0.1:9411/

spring.data.mongodb.uri=mongodb://localhost:27017/DownloadMovies

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9070/eureka/
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher