spring.application.name=Auth-Service
server.port=9001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.zipkin.base-url=http://127.0.0.1:9411/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9070/eureka/
eureka.instance.hostname=localhost