spring.application.name=Movie-Service
server.port=8083
spring.zipkin.base-url=http://127.0.0.1:9411/

spring.data.mongodb.uri=mongodb://localhost:27017/MoviesService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9070/eureka/
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring:
# data:
#   mongodb:
#     username: ${MONGO_USER}
#     password: ${MONGO_PASSWORD}
#     database: ${MONGO_DATABASE}
#     port: ${MONGO_PORT}
#     host: ${MONGO_HOST}
#server:
# port: 8083
#


